{
  "compilerOptions": {
    "checkJs": false,
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": "none",
  "tasks": {
    "build": "deno run -A npm:esbuild --bundle ./src/ensemble.ts --outfile=out.js --format=esm",
    "fmt": "deno fmt",
    "generate-coverage": "./scripts/coverage.sh",
    "generate-docs": "./scripts/docs.sh",
    "generate-interop": "deno run -A scripts/js_interop.ts > generated/js_functions.ts",
    "serve-coverage": "python -m http.server -d ./coverage",
    "serve-docs": "python -m http.server -d ./docs",
    "start-repl": "deno run -A ./javascript/ensemble.ts",
    "test": "./scripts/test.sh",
    "test-e2e": "python scripts/runtest.py --deferrable --optional ./tests/step_A.mal -- deno run --allow-env --allow-write --allow-read --allow-sys --allow-hrtime ./javascript/ensemble.ts",
    "test-fun": "deno --env-file --allow-env test -A --reporter=pretty --parallel ./tests/*_test.ts",
    "test-unit": "deno --env-file --allow-env test -A --reporter=pretty --parallel ./javascript/_test.ts"
  },
  "lint": {
    "exclude": [],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "exclude": []
  },
  "imports": {
    "@/": "./src/",
    "@std/assert": "jsr:@std/assert@^1.0.4",
    "@std/testing": "jsr:@std/testing@^1.0.2",
    "typescript": "npm:typescript@^5.5.3"
  }
}
