{
	"version": "0.2.0",
	"configurations": [
		{
			"request": "launch",
			"name": "Launch REPL",
			"type": "node",
			"program": "${workspaceFolder}/ensemble.ts",
			"cwd": "${workspaceFolder}",
			"env": {},
			"runtimeExecutable": "deno",
			"runtimeArgs": [
				"run",
				"--inspect-wait",
				"--allow-all"
			],
			"attachSimplePort": 9229
		},
		{
			"request": "launch",
			"name": "Run Tests",
			"type": "node",
			"program": "${workspaceFolder}/tests/veclist_test.ts",
			"cwd": "${workspaceFolder}",
			"env": {},
			"runtimeExecutable": "deno",
			"runtimeArgs": [
				"test",
				"--inspect-wait",
				"--allow-all"
			],
			"attachSimplePort": 9229
		},
		{
			"request": "launch",
			"name": "Debug Interop Generator",
			"type": "node",
			"program": "${workspaceFolder}/generator/interop_light_test.ts",
			"cwd": "${workspaceFolder}",
			"env": {},
			"runtimeExecutable": "deno",
			"runtimeArgs": [
				"test",
				"--inspect-wait",
				"--allow-all"
			],
			"attachSimplePort": 9229,
			"args": []
		}
	]
}
